<!DOCTYPE html>
<html lang="de" class="uk-notouch">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <title>Karaoke</title>
    <script type="text/javascript" src="/prod/static/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="/prod/static/js/karaoke.js"></script>
    <link rel="stylesheet" type="text/css" href="/prod/static/css/playback_style.css" />
    <!-- local foo temporary -->
    <script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../js/karaoke.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/playback_style.css" />
    <style>
        #text_search_result,
        #artist_result,
        #song_result,
        #random_artists,
        #controlBtn {
            display: none;
        }

        #text_search_result:target {
            display: block;
        }

        #artist_result:target {
            display: block;
        }

        #song_result:target {
            display: block;
        }

        #random_artists:target {
            display: block;
        }
        #random_artists:target #controlBtn {
            display: block;
        }
    </style>
</head>

<body>
    <div class="uk-text-center uk-container-center pb-main-container">
        <div class="uk-flex uk-flex-column">
            <div class="uk-margin-bottom">
                <form class="uk-form uk-margin-top uk-margin-bottom">
                    <input type="search" class="uk-width-1-1" oninput="queryText()" type="text" id="text_query_input" />
                </form>
                <button class="uk-button uk-width-1-1 pb-goodluck-btn" onclick="random_artists()">Losgurken</button>
            </div>
                <div id="text_search_result" class=""></div>
                <div id="artist_result" class=""></div>
            <div class="">
                <div id="song_result"></div>
            </div>
            <div class="pb-random-artist-column" id="random_artists">
                <div id="random_artist_list"></div>
                <div id="controlBtn">
                    <button class="uk-button" onclick="change_artist_offset(-3)">Alte Gurken</button>
                    <button class="uk-button" onclick="change_artist_offset(3)">Neue Gurken</button>
                </div>
            </div>
            <div class="uk-margin-large-top">
                <img alt="self-Logo" src="../img/Cucumber.svg" width="100">
            </div>
        </div>
    </div>
</body>

</html>
